Correct key: awqpmndfgtej 


Fichier 1 (corrompu):  Ce n'est pas le bo"gzrgbst/=Jf"grd{+undoamq2cw~~dhl
Fichier 2 (corrompu):  Campus dï¾šenseignement superieur et de formation professionnezc-=@OQH3a`~duttw*q`3|fxeons#ymbzt{jzc!xm*rda|jbgoi#k"evb/nbsetb|p>"f~ct~by:dx&puvmkrd9ok't`cbac6ekp`ddw(kt0qgfa`qxkfosyj{t/wrd9nxtfdhejpe*u,bf4vm9fyisdxc/4c{|q+h0phf2~rusqx)uw-tqoxlv`nz>
Fichier 3 (corrompu):  Max Planck est considere comme d3ajys&ex#fc!cgwtary>x}b|vwuhu)<Rh(`}lmp|~sy>mm#Bnj~{+<tf}f2wp$oky>jmmfp2ptl4k:qdp}ky|5g{oxora 9wot!ms.p`x5ro:bi&ra=eu5xlgiqla'c|edh~)n|%y n3~ymyacelab!3[v9{f~cldrj3fbxeznapp'j`c7u,ow``ykng~xw+`svih`1r#}j%txwmigu%qb/grvyiu#druj|gr,hfqi,x`6RBd,ujqy?e~`0ghv`rgq`+eu#nzk~hkqflf"zan0fhqdmp2gj$yut<nhzw{akhxc'yj)xf`t{shu=g-gucider certaines proprguvb/oc&s|zelov|jeb&dqfivs||nlxcutrg/3R`f{c!qb*vivlmx0cy>ei#`greiyqujl$#~gm$ixbslnz0gdawh1ï¾Š?e~h~wddg~b:ï¾Œ4fhbrxp|o1oqq+{esy``~1{iqh)sf-dg~1v8{e)qs}p~wt:rubgdfct|o1v~4{arewvq:outeyspyc/4kyp5do}scssq:`|f6~rdctjqi,|a6zhhbejd9e~sih}sfg:ovybj+or0]\_j3d~|hbb<%{h{rzafp%}w$eafpxmyq`1xapjafj`1sp(hd1blmkwxs$mh`rbvjntyrmbru%qb/^vonnb*#qn,h`*td,vffwimawcn!|gp4~+|mffspycq4yikawctd&sfu|k|s~r,vkmieh`sy4!@g#druj|g!}sbzneh`s*hdoivbhi9y1otriw~~1~zg+lcwjxc'x{)db2rv}nyvi{)gX2n9qiykumh|n}1kne&mrjy"ev1cj6kd~bdque quantique est une necessite pour comprendre d`1cshnpfmp2gp$wur2>Ei#g}esyvi{)yvsljmleb<{z|#~c>puuhu{)nl|fix~s}rl(gwq>t|bsuaoi!hc#y{xppdo:bchp`sxltx~:miu#{xf|ae*~d,7p{nyved9nz't`f'mpuf'kv7qvymb0d{nbryc9d&lvpimf8*
Fichier 4 (corrompu): En matherefzccr1#fg!t`rerrq+mu#ota~1x?p,|~#czyc?fnl|#~a`rrnzyngd#}zaresy4nzd#at2kdslgjgsf-t2wpkjqf!e0ctr{3r{|}ku0it'mrdr9i.wpg'`qcrwb|'s`5i`~ue|%.Wqw5bwvzgun"'|`5k`tvepfju%qb/"'')+ki0gttj3&'9n}s069'dc658451+$94ï¾œ &ï¾94%,6587+1Za(hjvwvapm|s$la%i6af$gpea(f%tep(jjes$dkbs>|!*%Pj{m%}yc94- &48-%,67&$
Fichier 5 (corrompu): ghkgiygy deihgiyog eXouhuodh jghfvjbc&ixjlhiiwgq6liuylgffxc=re~vaauew}pa}
Fichier 6 (lisible) : vous avez trouve le bon fichier. Bravo ! Les ressources se trouvent dans le bureau de votre tuteur.
Fichier 7 ( lisible) : vous n'avez pas trouve le bon fichier.
Fichier 8 (Ne fonctionne pas)
Fichier 9( lisible): maison voiture poulet roue bravo fichier
Fichier 10 (corrompu):  La cryptographie est une des {`{rrmsut<q+eq#ngkkeus{l`u#~2soe{}wdn!Y&sfuxHrsx:eiu#yjtqoi!$gpgo~xc7zjcxrafpf|laR#3vbmckidlvn{[7rm+brHshem[?*#~2sru{q`+zv{p|o1~z4xlsqhaa;~o?wgXc--P~wt:lq+rgxaue de la stUganoqkrizt/zco!{b|#bcmwxb'uphxf`Xk$h~'q{z{bug>`|~t<k+hewp2vtilull0baz`h1kjq+eq#ngkkeuxfjyxjh5`~~?ae)}f~fs|t:vdnd`yb|ecv7O9j{sb`5vzv7flb#cu(qu`e8$Shda%tep(qqxzm{U`1raxqlb6h/Esyt`n{[;7tj&`qhxx|xoi!hc#g9xY~rnhcp4vij5ffor,ondu~mtx~r &`v|?xj)sqteftvh~dc`u#lfkvOnm}z|u/-qsottk4ol0c>bt~'xk)P[w"mmHsky




